<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="jquery.pwd.js"></script>
</head>
	<style type="text/css">
		#pwd {
		}
		.pwdInput {
			border-style: solid;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 0px;
			border-right-width: 0px; 
			border-color: #D4D4D4;
			text-align: center;
		}
		.first {
			border-left-width: 1px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.last {
			border-right-width: 1px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.gap {
			border-left-width: 1px;
			border-left-style: dashed;
			border-left-color: #D4D4D4;
		}
	</style>
<body>
<input name="password" id="pwd" maxlength="6" >
</body>
</html>

<script type="text/javascript">
$("#pwd").pwd('init');
</script>